[Dataset]
Train_data1 = App-DataSet/Plate-Detection/Data-Files/images_train/Licence-Plate/*.jpg
Train_data2 = App-DataSet/Plate-Detection/Data-Files/images_train/Not-Licence-Plate/*.jpg
Valid_data1 = App-DataSet/Plate-Detection/Data-Files/images_crossvalidate/Licence-Plate/*.jpg
Valid_data2 = App-DataSet/Plate-Detection/Data-Files/images_crossvalidate/Not-Licence-Plate/*.jpg


[Feature-Labels]
Data_feature = App-DataSet/Plate-Detection/Feature-Model/feature_train.csv
Class_labels = App-DataSet/Plate-Detection/Feature-Model/class_train.csv
Data_feature_KernelCnvtd = App-DataSet/Plate-Detection/Feature-Model/feature_train_kernel_cnvrtd.csv
Theta_val = App-DataSet/Plate-Detection/Feature-Model/theta_val.csv
Data_feature_KernelCnvtd_tst = App-DataSet/Plate-Detection/Feature-Model/feature_test_kernel_cnvrtd.csv


[Models]
Linear_SVC = App-DataSet/Plate-Detection/models/model_linear_svc.pickle
SVM_RFB = App-DataSet/Plate-Detection/models/
models = App-DataSet/Plate-Detection/models/*.pickle

[Images_to_classify]
Indian_cars = App-DataSet/Plate-Detection/Data-Files/images_classify/Indian_cars/*.jpg
Foreign_cars = App-DataSet/Plate-Detection/Data-Files/images_classify/Foreign_cars/*.jpg

[Contored_images]
Regions_of_Intrest = App-DataSet/Plate-Detection/Data-Files/images_classify/contoured_images_roi/

[Classified_License_plates]
classified_license_plate = App-DataSet/Plate-Detection/Data-Files/images_classify/extracted_licenceplate_image/
